<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/output.css">
    <link rel="stylesheet" href="assets/icon/css/fontello.css">
</head>
<body>
    <header class="w-full bg-header-bg backImageHeader">
        <section class="h-full w-full 2xl:container mx-auto">
            <!-- start top header -->
            <div class=" w-full header-top *:w-full *:flex *:flex-wrap p-10">
                <div class="*:w-full md:*:w-1/2 xl:*:w-1/3 *:flex-wrap *:content-center border-b-1 border-headline pb-6">
                    <div class=" hidden xl:flex xl:justify-start text-xl">Need help? Call us <br>+ 01 (222) 333 4455</div>
                    <figure class=" flex justify-start xl:justify-center">
                        <img class=" h-[100px]" src="assets/img/logo-avada-retro-1 (1).png" alt="">
                    </figure>
                    <div class="hidden md:flex md:justify-end">
                        <div class="btn-1 border-light-brown bg-brown hover:bg-orange hover:border-orange-dark duration-700">Let's Connect</div>
                        <div class="icon-menu text-3xl flex flex-wrap content-center ml-1 mr-1"></div>
                    </div>
                </div>
                <div class="flex w-full ">
                    <ul class="hidden xl:w-full xl:flex xl:flex-wrap xl:justify-center xl:*:ml-3 *:mr-3 xl:*:p-6  ">
                        <li><a class="text-orange" href="">HOME</a></li>
                        <li><a class="hover:text-orange" href="">ABOUT</a></li>
                        <li><a class="hover:text-orange" href="">SERVICES</a></li>
                        <li><a class="hover:text-orange" href="">PROJECTS</a></li>
                        <li><a class="hover:text-orange" href="">BLOG</a></li>
                        <li><a class="hover:text-orange" href="">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <!-- start bottom header -->
            <div class="w-full flex flex-wrap md:*:w-1/2 pr-10 pl-10">
                <div class=" *:mb-10">
                    <h1 class="text-6xl">We Build Successful Brand Identities</h1>
                    <img class="w-40" src="assets/img/bottom-header-line.png" alt="">
                    <p>Retro Section Separator Arci fermentum rhoncus scelerisque. Faucibus vitas magna. Dignisum lectus purus site vulputaes sed tempor.</p>
                    <div class="group flex flex-nowrap relative">
                        <div class="btn-1 bg-orange border-light-brown hover:bg-brown hover:border-dark-brown duration-500">Engage With Us</div>
                        <img class="w-[50px] absolute top-2 left-[270px] group-hover:left-[300px] duration-500" src="assets/img/star-1.png" alt="">
                    </div>
                </div>
                <figure class=" hidden md:flex  flex-wrap justify-center">
                    <img class="w-[350px] h-[350px] object-fill" src="assets/img/bottom-header.jpg" alt="">
                </figure>
                
            </div>
            <!-- end bottom header -->
            
        </section>
        <figure class="w-full">
            <img src="assets/img/header-line.png" alt="">
        </figure>
    </header>
<!-- end header -->
    <main>
        <section class="sections mt-10 *:pb-15 ">
            <figure class="hidden md:flex md:w-1/3 *:w-1/3 *:p-5 border-b-1 border-light-brown">
                <img src="assets/img/l-shape.png" alt="">
                <img src="assets/img/triangle.png" alt="">
                <img src="assets/img/circle.png" alt="">
            </figure>
            <div class="w-full md:w-2/3  flex flex-wrap justify-end border-b-1 border-light-brown ">
                <h2 class="text-4xl w-full text-justify flex justify-center md:w-2/3 md:text-right md:justify-end pt-8">Creating Brand Stories And Relationships Since 2018</h2>
            </div>
        </section>

        <section class="sections">
            <div class=" w-full md:w-1/2 p-10 pl-0">
                <figure class="">
                    <img class="" src="assets/img/sec2-div1.jpg" alt="">
                </figure>
                <figure class="flex flex-wrap relative left-7">
                    <img class="" src="assets/img/sec2-div1-2.png" alt="">
                    <p class="absolute text-7xl top-18 left-10">53+</p>
                    <p class="absolute text-7xl top-18 left-60">9k+</p>
                    <p class="absolute text-7xl top-18 left-110">73+</p>
                </figure>
            </div>
            <div class=" w-full md:w-1/2  p-10">
                <figure class="mt-10">
                    <img class="w-[200px]" src="assets/img/round-shape-stamp.png" alt="">
                    
                </figure>
                <h3 class="text-2xl mt-10 mb-6">Connecting You With Customers</h3>
                <p>Ligula lobortis consequat mattis fermentum proin penatibus morbi aliquam mauris erat praesent orci et fusce venenatis dictum aenean eleifend purus lectus turpis torquent.</p>
                <p class="my-6">Senectus nascetur magna viverra atu habitant cubilia tortor faclisids nullam hac placerat velit etiam inceptos nisl.</p>
                <div class="btn-1 mt-5 bg-yellow hover:bg-brown border-orange hover:border-light-brown duration-500 text-black">How We Do It</div>
            </div>
        </section>

        <section class="sections *:m-2 justify-evenly *:w-full *:overflow-hidden *:duration-500 *:hover:sepia-[.30]">
            <figure class="md:w-1/8 ">
                <img class=" duration-500 scale-100 hover:scale-110 " src="assets/img/office-image-01.jpg" alt="">
            </figure>
            <figure class="md:w-3/8">
                <img class="duration-500 scale-100 hover:scale-110" src="assets/img/office-image-2-1.jpg" alt="">
            </figure>
            <figure class="md:w-1/8">
                <img class="duration-500 scale-100 hover:scale-110" src="assets/img/office-image-03.jpg" alt="">
            </figure>
            <figure class="md:w-2/8">
                <img class="duration-500 scale-100 hover:scale-110" src="assets/img/office-image-4.jpg" alt="">
            </figure>
        </section>

        <section class="w-full backSec4 bg-orange">
            <section class="sections  ">
                <div class=" w-full flex flex-wrap *:content-center *:w-full  xl:*:w-1/3 ">
    
                    <h2 class=" text-5xl flex flex-wrap text-white justify-center md:justify-start md:w-2/3">Our Latest Work</h2>
                    <div class="hidden xl:flex flex-wrap *:h-[120px] justify-center *:p-4">
                        <figure>
                            <img class="h-full" src="assets/img/circle-2.png" alt="">
                        </figure>
                        <figure>
                            <img class="h-full" src="assets/img/triangle-2.png" alt="">
                        </figure>
                        <figure>
                            <img class="h-full" src="assets/img/l-shape-2.png" alt="">
                        </figure>
                    </div>
                    <div class="flex flex-wrap justify-center mt-10 md:mt-0 md:justify-end md:w-1/3">
                        <div class="btn-1 text-black hover:text-white border-t-1 border-l-1 bg-yellow hover:bg-transparent border-dark-brown hover:border-white duration-500">View Our Projects</div>
                    </div>
    
                </div>
            </section>
        </section>

        <section class="w-full bg-header-bg">
            <section class="sections *:p-4 *:mb-10 *:hover:translate-y-2 *:duration-500">
                <div class="w-full md:w-1/2 ">
                    <figure>
                        <img src="assets/img/sec5-1.jpg" alt="">
                    </figure>
                    <h3 class="text-3xl my-6">JCR Fashion Company</h3>
                    <a class="text-xl text-orange border-b-1 border-orange  hover:border-b-0 hover:border-dark-brown hover:border-t-1 hover:text-dark-brown" href="">UX UI Design</a>
                    <hr class="my-6 text-headline w-1/2">
                    <div class="btn-1 text-black bg-header-bg hover:bg-white border-orange hover:border-dark-brown dur w-1/3 h-[70px]">Case Study</div>
                </div>
                <div class="w-full md:w-1/2  ">
                    <figure>
                        <img src="assets/img/sec5-2.jpg" alt="">
                    </figure>
                    <h3 class="text-3xl my-6">Global Vision Empower</h3>
                    <a class="text-xl text-orange border-b-1 border-orange  hover:border-b-0 hover:border-dark-brown hover:border-t-1 hover:text-dark-brown " href="">Website Analysis</a>
                    <hr class="my-6 text-headline w-1/2">
                    <div class="btn-1 text-black bg-header-bg hover:bg-white border-orange hover:border-dark-brown dur w-1/3 h-[70px]">Case Study</div>
                </div>
                <div class="w-full md:w-1/2">
                    <figure>
                        <img src="assets/img/sec5-3.jpg" alt="">
                    </figure>
                    <h3 class="text-3xl my-6">Client-Focused B2C Web</h3>
                    <a class="text-xl text-orange border-b-1 border-orange  hover:border-b-0 hover:border-dark-brown hover:border-t-1 hover:text-dark-brown " href="">Branding & Identity</a>
                    <hr class="my-6 text-headline w-1/2">
                    <div class="btn-1 text-black bg-header-bg hover:bg-white border-orange hover:border-dark-brown dur w-1/3 h-[70px]">Case Study</div>
                </div>
                <div class="w-full md:w-1/2 ">
                    <figure>
                        <img src="assets/img/sec5-4.jpg" alt="">
                    </figure>
                    <h3 class="text-3xl my-6">Kenmas Infrastructures</h3>
                    <a class="text-xl text-orange border-b-1 border-orange  hover:border-b-0 hover:border-dark-brown hover:border-t-1 hover:text-dark-brown" href="">App Development</a>
                    <hr class="my-6 text-headline w-1/2">
                    <div class="btn-1 text-black bg-header-bg hover:bg-white border-orange hover:border-dark-brown dur w-1/3 h-[70px]">Case Study</div>
                </div>
                
            </section>
        </section>
        <figure class="w-full bg-header-bg">
            <img src="assets/img/header-line.png" alt="">
        </figure>

        <section class="sections *:pb-15 ">
            <figure class="hidden md:flex md:w-1/3 *:w-1/3 *:p-5 border-b-1 border-light-brown">
                <img src="assets/img/triangle.png" alt="">
                <img src="assets/img/circle.png" alt="">
                <img src="assets/img/l-shape.png" alt="">
            </figure>
            <div class="w-full md:w-2/3  flex flex-wrap justify-end content-center border-b-1 border-light-brown ">
                <h2 class="text-4xl w-full flex justify-center  md:w-2/3 md:text-right md:justify-end">Discover Your Brand Identity</h2>
            </div>
        </section>

        <section class="sections backSec7 *:w-full *:my-10 ">
            <div class="*:w-full md:*:w-1/3  flex flex-wrap *:my-4 md:*:my-0">
                <div class="flex"><h2 class="text-4xl flex flex-wrap content-center ">Design</h2></div>
                <ul class="*:py-1 *:w-full flex flex-wrap content-center">
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>
                        UI/UX Design
                    </li>
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>                        Branding & Identity
                    </li>
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>                        Web / Product Design
                    </li>
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>                        3D Art & Motion Design
                    </li>
                </ul>
                <figure class="overflow-hidden duration-500 hover:sepia-[.25]"><img class="duration-500  hover:scale-110" src="assets/img/service-design-1.jpg" alt=""></figure>
            </div>


            <div class="*:w-full md:*:w-1/3 flex flex-wrap *:my-4 md:*:my-0">
                <div class="flex"><h2 class="text-4xl flex flex-wrap content-center ">Development</h2></div>
                <ul class="*:py-1 *:w-full flex flex-wrap content-center">
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>
                        Application Frameworks
                    </li>
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>
                        WordPress Development
                    </li>
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>
                        SEO & On-Page Optimization
                    </li>
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>
                        Integrations & Customizations
                    </li>
                </ul>
                <figure class="overflow-hidden duration-500 hover:sepia-[.25]"><img class="duration-500 hover:scale-110" src="assets/img/service-development-1.jpg" alt=""></figure>
            </div>


            <div class="*:w-full md:*:w-1/3 flex flex-wrap *:my-4 md:*:my-0">
                <div class="flex"><h2 class="text-4xl flex flex-wrap content-center ">Services</h2></div>
                <ul class="*:py-1 *:w-full flex flex-wrap content-center">
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>
                        Cloud Computing
                    </li>
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>
                        Web Audits & Analysis
                    </li>
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>
                        Organizing Workshops
                    </li>
                    <li>
                        <span class="icon-right-circled bg-yellow rounded-2xl text-orange text-xl"></span>
                        Business Consulting Services
                    </li>
                </ul>
                <figure class="overflow-hidden duration-500 hover:sepia-[.25]"><img class="duration-500 hover:scale-110" src="assets/img/service-more-1.jpg" alt=""></figure>
            </div>
        </section>

        <section class="sections ">
            <div class="w-full flex flex-wrap border-t-1 border-headline *:py-15">
                
                    <div class="flex flex-wrap justify-center content-center w-full xl:w-1/2">
                        <h2 class="text-4xl flex xl:justify-start xl:w-full">A Comprehensive Toolkit To Manage Brand Delivery & Perception.</h2>
                    </div>
        
                    <div class=" flex flex-wrap justify-center xl:justify-end *:mx-5 py-0 xl:py-15 w-full xl:w-1/2">
                        <img class="hidden xl:flex h-[40px]" src="assets/img/star-1.png" alt="">
                        <div class="btn-1 duration-500 w-[210px] h-[70px] text-white bg-orange hover:bg-brown border-light-brown hover:border-dark-brown">View Projects</div>
                        <div class="btn-1 duration-500 w-[180px] h-[70px] text-black hover:text-white hover:bg-dark-gray border-headline hover:border-gray xl:pr-0">Let’s Talk</div>
                    </div>
                
            </div>
            
        </section>

        <section class="sections backSec9 flex flex-wrap">
            <div class="w-full md:w-2/5 py-20">
                <div class="w-4/5 mx-auto bg-white p-10 flex flex-wrap justify-center shadow-2xl shadow-gray">
                    <figure class="my-8 w-2/3"><img class="" src="assets/img/round-shape-stamp.png" alt=""></figure>
                    <h4 class="text-2xl my-3">Satisfied Customers</h4>
                    <p class="text-8xl text-orange my-3 ">90k+</p>
                    <p class="my-3">Reviews in the last 2 years</p>
                    <img class="my-3 w-2/5" src="assets/img/bottom-header-line.png" alt="">
                </div>
            </div>
            <div class="w-full md:w-3/5 p-20 flex flex-wrap content-center">
                <img class="my-10 w-1/5" src="assets/img/quotes.png" alt="">
                <p class="my-10">Porttitor tincidunt sit turpis faucibus sed pretium habitase tortor sed vitae sodales ut mollis aliquet blandit. Mauris nis uama aliquam turpis. No aliquam orci enim sed ipsum. Amet fermentum feugiat efficitur maecenas curabitur convallis integer nibh habitant a ullamcorper.</p>
                <p class="my-10 text-sm w-full"> <b>John Smith</b> – Clabee IT Services, NYC</p>
                <img class="my-10 w-1/3" src="assets/img/customers-01.png" alt="">
            </div>
        </section>
    </main>
    <footer class="sections *:w-full md:*:w-1/3">
        <div class=" flex flex-wrap content-center justify-center  *:w-full">
            <p class="flex flex-wrap content-center justify-center md:justify-start">Coded by: Nastaran Ghorbanpour</p>
            <p class="flex flex-wrap content-center justify-center md:justify-start">E: nastaranghorbanpour8621@gmail.com</p>
        </div>
        <div class=" flex flex-wrap justify-center *:py-10">
            <figure class="w-full flex justify-center">
                <img class="w-[300px]" src="assets/img/logo-avada-retro-1 (1).png" alt="">
            </figure>
            <ul class="w-full flex-wrap flex justify-center *:mx-1 *:border-r-3 *:border-b-3 *:border-light-brown *:hover:border-orange *:w-[35px] *:h-[35px]  ">
                <li class=""><a class="icon-github-circled text-lg text-gray hover:text-white hover:bg-dark-gray p-2  flex justify-center content-center " href="https://github.com/NastaranGhorbanpour"></a></li>
                <li class=""><a class=" icon-instagram text-lg text-gray p-2 hover:text-white hover:bg-dark-gray flex justify-center content-center  " href="https://www.instagram.com/nestacode.lab/"></a></li>
                <li class=""><a class=" icon-pinterest text-lg  text-gray  p-2 hover:text-white hover:bg-dark-gray flex justify-center content-center " href=""></a></li>
                <li class=""><a class="icon-twitter text-lg  text-gray   p-2 hover:text-white hover:bg-dark-gray flex justify-center content-center " href=""></a></li>
                <li class=""><a class=" icon-linkedin text-lg  text-gray   p-2 hover:text-white hover:bg-dark-gray flex justify-center content-center " href="https://www.linkedin.com/in/nastaran-ghorbanpour-027a7b349/"></a></li>
            </ul>
        </div>
        <div class=" flex flex-wrap content-center justify-center md:justify-end text-justify md:text-end ">
            <p>GitHub: NastaranGhorbanpour</p>
        </div>

    </footer>

</body>
</html>